# программка по расчёту иксов квадратных уравнений
try:
    a = int(input("Введите коэффициент a: "))
    b = int(input("Введите коэффициент b: "))
    c = int(input("Введите коэффициент c: "))
except ValueError: # /////////// else finally raise
    print("Введите кореектные данные")

else:
    # считаю дискриминант
    disk = b ** 2 - 4 * a * c

    # обработка нулевых и отрицательных дискриминатов 
    if disk < 0:
        print("Нет корней")
        exit()
    elif disk == 0:
        x = (-b)/(2*a)
        exit()
    # считаю иксы
    x1 = ((-b) + disk**0.5)/(2*a)
    x2 = ((-b) - disk**0.5)/(2*a)
    # вывожу всё
    print(f"Корень 1: {x1}, Корень 2: {x2}")
