# программка по расчёту иксов квадратных уравнений

while True:
    try:
        a = float(input("Введите коэффициент a: "))
        b = float(input("Введите коэффициент b: "))
        c = float(input("Введите коэффициент c: "))
        if a == 0:
            print("a = 0, уравнение не квадратное")
            continue
        break
    except ValueError: 
        print("Введите кореектные данные")

# считаю дискриминант
disk = b ** 2 - 4 * a * c

# обработка нулевых и отрицательных дискриминатов 
if disk < 0:
    print("Нет корней")
    exit()
elif disk == 0:
    x = (-b) / (2 * a)
    print(f"Корень {x}")
else:
    # считаю иксы
    x1 = ((-b) + disk ** 0.5) / (2 * a)
    x2 = ((-b) - disk ** 0.5) / (2 * a)
    # вывожу всё
    print(f"Корень 1: {x1}, Корень 2: {x2}")
